# android-retrofit

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/movie/tutorial/com/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/app/movie/tutorial/com/adapter/: MoviesAdapter.java  RecyclerViewAdapter.java  ReviewViewAdapter.java  TrailerViewAdapter.java
app/src/main/java/app/movie/tutorial/com/data/: ContentProvider.java  CursorToMovieModel.java  DatabaseUtils.java  FavoritesContract.java  FavoritesDbHelper.java
app/src/main/java/app/movie/tutorial/com/layoutManager/: AutoFitGridLayoutManager.java
app/src/main/java/app/movie/tutorial/com/model/: ListOfTrailers.java  MovieAPIModel.java  MovieModel.java  ReviewsModel.java  TrailerModel.java  TrailerResponse.java
app/src/main/java/app/movie/tutorial/com/rest/: MovieApiService.java
app/src/main/res/layout/: movie_info.xml  recycler_view_item.xml  recycler_view_reviews.xml  recycler_view_trailer_item.xml
app/src/main/res/menu/: sort_order.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
